REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiZGFubWVyYTgwIiwiYSI6ImNrejR3d2ptdDBlZTEyb3BudmNqZ24xeHYifQ.syj4FCbk56ZubC1h7eUHFA"
REACT_APP_SITE_TITLE="tuCanchaYa!"
CLIENT_ID_GOOGLE=6816620175-s3q5fionpeadhg94fh84hq33pt57bqcc.apps.googleusercontent.com
SECRET_GOOGLE=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
REACT_APP_SERVER_HOST="http://localhost:3001"